# TrainingTasks

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Fragment/: settings.gradle.kts
Fragment/app/: build.gradle.kts
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/java/com/example/fragmentapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Fragment/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Fragment/app/src/main/res/values/: strings.xml  themes.xml
Fragment/app/src/main/res/values-night/: themes.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
FragmentAppTask/: settings.gradle.kts
FragmentAppTask/app/: build.gradle.kts
FragmentAppTask/app/src/androidTest/java/com/example/fragmentapptask/: ExampleInstrumentedTest.kt
FragmentAppTask/app/src/main/: AndroidManifest.xml
FragmentAppTask/app/src/main/java/com/example/fragmentapptask/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt
FragmentAppTask/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
FragmentAppTask/app/src/main/res/values/: strings.xml  themes.xml
FragmentAppTask/app/src/main/res/values-night/: themes.xml
FragmentAppTask/gradle/wrapper/: gradle-wrapper.properties
MyApplication4 (copy)/app/src/main/: AndroidManifest.xml
MyApplication4 (copy)/app/src/main/res/layout/: activity_main.xml
MyApplication4 (copy)/app/src/main/res/values/: strings.xml
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MyApplication4/app/src/main/res/values/: strings.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/app/: build.gradle.kts
NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycarapp/: ForgeatPassword.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/tasks/: ConstraintLayout.kt  FerstFragment.kt  ForgeatPassword.kt  FragmantApp.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentSimpleTask.kt  Functions.kt  Home.kt  LinearLayout.kt  Login.kt  MainActivity.kt  Navigation.kt  NavigationConstarint.kt  NavigationTask2.kt  SecondFragment.kt
app/src/main/res/layout/: activity_bottom_bar.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_dependency_ingection.xml  activity_fib.xml  activity_forgeat_password.xml  activity_fragmant_app.xml  activity_fragment_simple_task.xml  activity_home.xml  activity_linear_layout.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_navigation_componant_app.xml  activity_navigation_constarint.xml  activity_onbording.xml  activity_recycler_view_lists.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_ferst.xml  fragment_first_screen.xml  fragment_fragment.xml  fragment_home_onboarding.xml  fragment_one.xml  fragment_second.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_theard_screen.xml  fragment_tow.xml  fragment_two.xml  fragment_view_pager.xml  fragment_welcome.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background3.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_splash.xml  nav_tow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background3_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
