<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentD"
        android:title="@string/fragment_d"
        android:icon="@drawable/baseline_cottage" />

    <item
        android:id="@+id/fragmentE"
        android:title="@string/fragment_e"
        android:icon="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <item
        android:id="@+id/fragmentF"
        android:title="@string/fragment_f"
        android:icon="@drawable/baseline_construction_24" />
</menu>