<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tow"
    app:startDestination="@id/fragmentD">

    <fragment
        android:id="@+id/fragmentD"
        android:name="com.example.tasks.bottombar.FragmentD"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
    <fragment
        android:id="@+id/fragmentE"
        android:name="com.example.tasks.bottombar.FragmentE"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" />
    <fragment
        android:id="@+id/fragmentF"
        android:name="com.example.tasks.bottombar.FragmentF"
        android:label="fragment_fragment"
        tools:layout="@layout/fragment_fragment" />
</navigation>