<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tasks.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.tasks.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.tasks.OnboardingScreen.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_homeOnboarding"
            app:destination="@id/homeOnboarding" />
    </fragment>
    <fragment
        android:id="@+id/homeOnboarding"
        android:name="com.example.tasks.OnboardingScreen.HomeOnboarding"
        android:label="fragment_home_onboarding"
        tools:layout="@layout/fragment_home_onboarding" >
        <action
            android:id="@+id/action_homeOnboarding_to_welcome"
            app:destination="@id/welcome" />
        <argument
            android:name="curantUser"
            app:argType="com.example.tasks.model.User" />
    </fragment>
</navigation>