<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btnTask1"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:layout_marginTop="48dp"
       android:text="@string/task1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btnTask2"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask1" />

   <Button
       android:id="@+id/btnTask3"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task3"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask2" />

   <Button
       android:id="@+id/btnTask4"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask3" />

   <Button
       android:id="@+id/btnTask5"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task5"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask4" />

   <Button
       android:id="@+id/btnTask8"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task8"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask5" />


 
</androidx.constraintlayout.widget.ConstraintLayout>