<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="12dp">

   <Button
       android:id="@+id/btnTask1"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task1"
       app:layout_constraintEnd_toStartOf="@id/btnTask2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btnTask2"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/btnTask1"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btnTask3"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task3"
       app:layout_constraintTop_toBottomOf="@id/btnTask1"
       app:layout_constraintEnd_toStartOf="@id/btnTask4"
       app:layout_constraintStart_toStartOf="parent"/>

   <Button
       android:id="@+id/btnTask4"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task4"
       app:layout_constraintTop_toBottomOf="@id/btnTask2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf= "@id/btnTask3" />

   <Button
       android:id="@+id/btnTask5"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task5"
       app:layout_constraintTop_toBottomOf="@id/btnTask3"
       app:layout_constraintEnd_toStartOf="@id/btnTask6"
       app:layout_constraintStart_toStartOf="parent"/>

   <Button
       android:id="@+id/btnTask6"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/navigation_component"
       app:layout_constraintTop_toBottomOf="@id/btnTask4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf= "@id/btnTask5" />

   <Button
       android:id="@+id/btnTask7"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task7"
       app:layout_constraintTop_toBottomOf="@id/btnTask5"
       app:layout_constraintEnd_toStartOf="@id/btnTask9"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btnTask9"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task9"
       app:layout_constraintTop_toBottomOf="@id/btnTask6"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf= "@id/btnTask7"/>

   <Button
       android:id="@+id/btnTask10"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task10"
       app:layout_constraintTop_toBottomOf="@id/btnTask7"
       app:layout_constraintEnd_toStartOf="@id/btnTask11"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btnTask11"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task11"
       app:layout_constraintTop_toBottomOf="@id/btnTask9"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf= "@id/btnTask10" />

   <Button
       android:id="@+id/btnTask12"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task12"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btnTask10"
       app:layout_constraintEnd_toEndOf="@id/btnTask10"/>

   <Button
       android:id="@+id/btnTask13"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task13"
       app:layout_constraintStart_toEndOf="@id/btnTask12"
       app:layout_constraintTop_toBottomOf="@id/btnTask11"
       app:layout_constraintEnd_toEndOf="parent"/>

   <Button

       android:id="@+id/btnTask8"
       android:layout_width="0dp"
       android:layout_height="56dp"
       android:text="@string/task8"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTask5" />


 
</androidx.constraintlayout.widget.ConstraintLayout>

       android:id="@+id/btnTask14"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:text="@string/task14"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btnTask12"
       app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

